# BaReShop

./: .gitignore  .ignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainCtrl.java  ViewConf.java
src/main/java/Customer/: CDao.java
src/main/java/jpa/: CustomerRepository.java  CustomerService.java  CustomerSvcImpl.java
src/main/java/no/bareshop/server/: MainCtrl.java  MyHandler.java  ViewConf.java  WSMessageImpl.java
src/main/java/no/bareshop/server/Customer/: CDao.java
src/main/java/no/bareshop/server/jpa/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  CustomerSvcImpl.java
src/main/java/no/bareshop/server/products/: CorsFilter.java  DDao.java
src/main/java/products/: DDao.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  index.css  login.css
src/main/resources/static/js/: index.js  login.js  mainapp.js
src/main/resources/static/views/: actionbar.html  drink.html  login.html  menu.html  nav-bar.html  ol.html  vin.html
