apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'BaReShop'
    version = '1.0'

}

mainClassName = "no.bareshop.server.MainCtrl"


repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.0.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
 //   compile("org.springframework.boot:spring-boot-starter-security")
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile group: 'junit', name: 'junit', version: '4.11'
   // compile("org.springframework.boot:spring-boot-starter-websocket")
    compile ('org.projectlombok:lombok:1.16.6')
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.5.RELEASE'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

configurations {
    providedRuntime
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}



