apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



mainClassName = "no.bareshop.server.MainCtrl"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile("org.springframework.boot:spring-boot-starter-security")
    //compile('postgresql:postgresql:9.0-801.jdbc4')
    compile('mysql:mysql-connector-java:5.1.13')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



/**/
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}



buildscript {
    repositories {
        mavenCentral()
    }
  /*  dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }*/
}



