apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'



mainClassName = "no.bareshop.server.MainCtrl"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
 //   compile("org.springframework.boot:spring-boot-starter-security")
    compile('mysql:mysql-connector-java:5.1.38')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile ('org.projectlombok:lombok:1.16.6')
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
        //compile (' javax.websocket:javax.websocket-api:1.1')
}




buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}



